body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f8ff;
}

h1 {
  margin-top: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
  max-width: 440px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #1e90ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: white;
  cursor: pointer;
  user-select: none;
}

.card.flipped {
  background-color: #fff;
  color: #1e90ff;
  cursor: default;
}

.card.matched {
  background-color: #32cd32;
  color: white;
  cursor: default;
}