* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: #FBFBFC;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo{
  color: #FBFBFC;
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #342db6; 
  color: #FBFBFC;
  padding: 2rem;
  z-index: 1000;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2.2rem;
}

nav ul li a {
  color: #FBFBFC;
  font-weight: 600;
}
nav ul li a:hover {
  color: #a8ff07;
  transition: color 0.3s ease;

}

section {
  padding: 80px 80px;
  min-height: 40vh;
}

.hero {
  background-color: #FBFBFC;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 120px;
  min-height: 60vh;
}

.home-esquerda{
  flex: 1;      
  display: flex;
  justify-content: left;
  align-items: left;
  padding-left: 5rem;
}
        img {
          border-radius: 50%;
          max-width: 55%;
        }

.home-direita{
  display: grid;
  flex: 1;
  padding-right: 5rem;
}
        .home-direita h1 {
            font-size: 50px;
            font-weight: 700;
            text-align: left;
            line-height: 1.2;
            margin-bottom: 1.8rem;
        }
        .home-direita h2 {
          color: #2F27CE;
          font-size: 24px;
          font-weight:600;
          text-align: left;
        }
        .home-direita h3 {
          font-size: 18px;
          text-align: left;
          
        }
        .home-direita p {
          color: #050315;
          font-size: 16px;
          text-align: left;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.63px;
          margin-bottom: 1.5rem;
          flex-shrink: 0;
        }

.hero button {
  padding: 10px 32px;
  background-color: #2F27CE;
  color: #FBFBFC;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 700;
  max-width: fit-content;

}




.portfolio {
  background-color: #342db6;
  color: #FBFBFC;
  padding-left: 100px;
  padding-right:100px;
}
  .portfolio h2 {
    text-align: center;
    margin-bottom: 1.4rem;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 2.1px;
  }
  .portfolio p {
    text-align: center;
    margin-bottom: 4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
  }

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 0 1rem;
  justify-content: center;
}

.card {
  background: #FBFBFC;
  color: black;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}
.card h4{
  font-size: 20px;
  margin-bottom: 8px;
}
.card p{
  text-align: center;
  margin-bottom: 4rem;
  font-size: 14px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.card:hover {
  transform: scale(1.03);
  transition: 0.7s ease;
}
.card img {
  max-width: 100%;
  border-radius: 6px;
  padding-bottom: 10px;
}
.card button {
  margin-top: 1rem;
  width: 100%;
  padding: 0.6rem 1.2rem;
  background-color: #2F27CE;
  color: #FBFBFE;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 160%;
  letter-spacing: 0.14px;
}




.skills {
  background-color: #FBFBFE;
}

.skills h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.skills ul {
  max-width: 600px;
  margin: auto;
  list-style: none;
}

.skills li {
  margin: 1rem 0;
}

.skills progress {
  width: 100%;
}


.contato {
  background-color: #eaeaff;
}

.contato h2 {
  text-align: center;
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.contato form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

input, textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contato button {
  margin-top: 4px;
  padding: 0.6rem 1.2rem;
  background-color: #2F27CE;
  color: #FBFBFE;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 160%;
  letter-spacing: 0.14px;
  box-shadow: 0 6px 6px -6px black;
}


footer {
  background-color: #342db6;
  color: #FBFBFE;
  text-align: center;
  padding: 1.2rem;
  font-size: 18px;
  letter-spacing: 2px;
  
}

.btn:hover {
  background-color: #1a1a8c;
  color: #FBFBFE;
  transition: 0.4s ease;
}

@media (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }

  nav {
    flex-direction: row;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}
