<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo do Adivinha</title>
</head>
<body>
    <div id="container">
        <h1>Adivinhe o Número</h1>
        <input type="number" placeholder="Seu palpite" min="0" max="100" id="palpite">
        <button onclick="adivinhar()">ENVIAR</button>
        <div id="msg"></div>
        <div id="msg2"></div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>
