body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 800px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

input, button {
    padding: 10px;
    width: calc(100% - 20px);
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

button {
    background: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
}

button:hover {
    background: #218838;
}

.lists {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.task-list {
    width: 22%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    background-color: #ddd;
    overflow: hidden;
    border: 1px solid black;
}

.list-header {
    padding: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.task-list[data-color="#f54242"] .list-header {
    background-color: #f54242;
}

.task-list[data-color="#ff9f1a"] .list-header {
    background-color: #ff9f1a;
}

.task-list[data-color="#4287f5"] .list-header {
    background-color: #4287f5;
}

.task-list[data-color="#42f55a"] .list-header {
    background-color: #42f55a;
}

.task-container {
    padding: 10px;
    min-height: 250px;
    background-color: #f4f4f4;
}

.task {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #fff;
    background-color: inherit;
    cursor: grab;
}
