@charset "UTF-8";


body{
    background-color: aliceblue;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(16, 125, 208);
    border: 3px solid black;
    box-shadow: 2px 3px px black;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    color: rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-bottom: 2rem;
}

input{
    width: 100px;
    text-align: center;
    padding: 4px;
    margin-bottom: 2rem;
    
}