<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header text-center my-4">
        <h1 class="text-light">Calculadora</h1>
    </header>
    <main class="d-flex justify-content-center">
        <div class="calc bg-black bg-gradient p-3 rounded shadow">
            <div class="display bg-dark pb-3 mb-3 rounded text-light text-end" id="display"></div>
            <div class="btns">
                <div class="row g-2"> 
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Clear">C</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Clear">C</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Backspace"><</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Divide">/</button>
                </div>
                <div class="row g-2 mt-2">
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Seven">7</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Eight">8</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Nine">9</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Multiply">x</button>
                </div>
                <div class="row g-2 mt-2">
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Four">4</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Five">5</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Six">6</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Add">+</button>
                </div>
                <div class="row g-2 mt-2">
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="One">1</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Two">2</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Three">3</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Subtract">-</button>
                </div>
                <div class="row g-2 mt-2">
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Zero">0</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Decimal">.</button>
                    <button onclick="" class="btn col btn-dark d-flex justify-content-center align-items-center" aria-label="Equals">=</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer text-light fixed-bottom mt-auto text-center">
        <p>&copy; 2025 Josimar Santos</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>